#pragma config(Sensor, S4,     ultra,          sensorSONAR)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	int count = 0;
	clearTimer(T1);
	
while(1){
	
		
		motor[motorA] = 20;
		motor[motorC] = 20;
		nxtDisplayBigTextLine(1,"%d",count);
		nxtDisplayBigTextLine(3,"%d",SensorValue(ultra));
		
		if(SensorValue(ultra) <= 13){		
		
		clearTimer(T1);
		motor[motorA] = -10;
		motor[motorC] = -10;
		wait1Msec(400);
		
		motor[motorA] = 40;
		motor[motorC] = -40;
		wait1Msec(430);
		
		while(SensorValue(ultra) <= 13){};
		count++;
	
	
	}
		if(count ==2){
		motor[motorA] = -10;
		motor[motorC] = -10;
		wait1Msec(400);
		
		motor[motorA] = 40;
		motor[motorC] = -40;
		wait1Msec(430);
		count = 0;
		}	
		
		if(time1[T1] == 3000){
		count =0;
		}
	
}}