#pragma config(Sensor, S1,     touch_1000,      sensorTouch)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#define distance_1000 300//24
#define DIAMETER 55


float convert(float distance){

	float angle;
	angle = (360 * distance / DIAMETER / PI);
	return angle;
}


task main()
{


	int count;
	int count_10000 =0;
	int count_5000=0;
	int count_1000=0;
	int total_1000 =0;
	int print_money = 0;
	int total_1000_distance =0;
	
	while(1){

			
			nxtDisplayTextLine(2, "count = %d ", count);
			nxtDisplayTextLine(3, "%d",total_1000_distance);
			nxtDisplayTextLine(4, "%d",total_1000);
			
			
			total_1000 = count_10000 * 10 + count_5000 * 5 + count_1000 *1;
			print_money = count_10000* 10000 + count_5000* 5000 + count_1000 * 1000;
			total_1000_distance = (int) convert((float)distance_1000 * total_1000);
		
		if(bQueuedMsgAvailable()){
			
				count = messageParm[0];
   
		
		if(count ==1){
			
			count_1000++;

		}

		if(count ==2){
			
				
			count_5000++;


		}

		if(count ==3){


			count_10000++;

		}
			
			wait1Msec(150);
			ClearMessage();

		}
		
		
		if(SensorValue(touch_1000) == 1){
			
				nMotorEncoder[motorC] = 0;
				while(nMotorEncoder[motorC] >-	total_1000_distance){
				nMotorEncoderTarget[motorC] = -	total_1000_distance;
				nMotorEncoderTarget[motorA] = total_1000_distance;
				motor[motorC] = -50;
				motor[motorA] = -50;
				}
				motor[motorA] = 0;
				motor[motorC] = 0;
				
		
				count_1000 =0;
				count_5000 = 0;
				count_10000 = 0;
		}
		
	}	

			
}
	
	
	