#pragma config(Sensor, S2, 		 touch_1000,     sensorTouch)

//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
#define distance_1000 150
#define DIAMETER 55


float convert(float distance){

	float angle;
	angle = (55/2/DIAMETER*360);
	return angle;
}


task main()
{


	int count = 0;
	int count_10000;
	int count_5000;
	int count_1000;
	int total_coin_100 =0;
	int total_coin_500 =0;
	int rotation;
	int print_money = 0;
	int total_1000 = 0;
	wait1Msec(100);

	while(1){


	print_money = count_10000* 10000 + count_5000* 5000 + count_1000 * 1000;
	total_1000 = count_10000 * 10 + count_5000 * 5 + count_1000*1;
		

	if(bQueuedMsgAvailable()){

			count = messageParm[0];

			nxtDisplayTextLine(2, "count = %d ", count);
			nxtDisplayTextLine(3, "money = %d",print_money);
			
		

		if(count ==1){
				nxtDisplayTextLine(4,"1000");
			count_10000++;

		}

		else if(count ==2){
				nxtDisplayTextLine(4,"5000");
			count_5000++;


		}

		else if(count ==3){
			nxtDisplayTextLine(4,"10000");
			count_1000++;

		}


		if(count == 0){

				
			if(SensorValue(touch_1000) ==1){
				rotation  = (int) convert((float)distance_1000 * total_1000);
				nMotorEncoderTarget[motorA] = rotation;
				nMotorEncoderTarget[motorC] = rotation;
				motor[motorA] = 30;
				motor[motorB] = 30;

				while(nMotorEncoder[motorA] < rotation);
				total_coin_100 = 0;
				total_coin_500 = 0;
				total_1000 = 0;
		
		
}
			wait1Msec(150);
			ClearMessage();
		}
	}}}