#pragma config(Sensor, S1,     color,          sensorColorNxtFULL)
#pragma config(Sensor, S3,     light,          sensorLightActive)
#pragma config(Motor,  motorB,           ,             tmotorNXT, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

///////////Ex1/////////////



/*
task main(){
	
	int light_value;
	
	while(1){
		light_value = SensorValue(light);

		motor[motorA] = light_value;
		motor[motorC] = light_value;
}

		}
	
*/
	

////////Ex2////////

/*
task main(){

motor[motorA] = 50;
motor[motorC] = 50;
int count =0;


while(1){

	
	while(SensorValue(light) > Threshold);
	while(SensorValue(light) <= Threshold);
		
		count++;
		
		playSound(soundBeepBeep);
		
		nxtDisplayTextLine(0,"%d",count);
		}

	}

			
*/


////////Ex3///////////

/*
task main(){
	

	
			
}
	*/
/*
	task main(){
		
		
		int light_value;
		
		while(1){
			
		light_value = SensorValue(light);

		
		
	if(light_value <= Threshold){
			
		motor[motorA] = 0;
		motor[motorC] = 50;
	}
	else{
		
	motor[motorA] = 50;
	motor[motorC] = 0;
}
}
}

*/

/*
task main(){
	
while(1){
	
	if(SensorValue(color) == 1){
		nxtDisplayTextLine(0,"Black");
	}
	
	if(SensorValue(color) == 2){
		nxtDisplayTextLine(0,"Blue");
	}
	
	if(SensorValue(color) == 3){
		nxtDisplayTextLine(0,"Green");
	}
	
	if(SensorValue(color) == 4){
		nxtDisplayTextLine(0,"Yellow");
	}
	
	if(SensorValue(color) == 5){
		nxtDisplayTextLine(0,"Red");
	}
	
	if(SensorValue(color) == 6){
		nxtDisplayTextLine(0,"White");
	}
}
}
	
	*/
	/*
if(color_value == 5){
		
		motor[motorA] =0;
		motor[motorC] =0;
	}
	
	else if(color_value == 3){
		
		playSound(soundBeepBeep);
		
	}
	else if(color_value == 4){
		motor[motorA] = 0;
		motor[motorC] = 0;
		wait1Msec(3000);
		
		motor[motorA] = speed;
		motor[motorC] = speed;
		
	}
	
	else if(color_value == 2){
	
	
	motor[motorA] = speed * 1.5;
	motor[motorC] = speed * 1.5;
	
	}
	
	*/
	
	
	
#define Threshold 50


	task main(){
		
		int light_value;
		int color_value;
		int speed = 50;
		
		light_value = SensorValue(light);
		color_value = SensorValue(color);
		
		
		
		while(1){
			
		
		if(light_value <= Threshold){
			
		motor[motorA] = 0;
		motor[motorC] = 50;
		}
		if(light_value > Threshold){
		
		motor[motorA] = 50;
		motor[motorC] = 0;
		}
			
		if(color_value == 2){
			
		speed = speed *2;
							nxtDisplayTextLine(1,"BLue");
							motor[motorA] = speed;
							motor[motorC] = speed;
							
							
		}
		
		if(color_value == 3){
			
		nxtDisplayTextLine(1,"Green");
							playSound(soundBeepBeep);
							wait1Msec(500);
							
						}
		
		if(color_value == 4){
			
		nxtDisplayTextLine(1,"Yellow");
							motor[motorA] = 0;
							motor[motorC] = 0;
							wait1Msec(3000);
		
							speed = 50;
		
							motor[motorA] = speed;
							motor[motorC] = speed;
							
							
			}
		
			if(color_value == 5){
				nxtDisplayTextLine(1,"Red");
							motor[motorA] =0;
							motor[motorC] =0;
							
	}
	
	else{
		nxtDisplayTextLine(1,"???");
	}
				
						
}
}
	
	
	
	
	
	
	
	
	
	