#pragma config(Sensor, S1, touch1, SensorTouch)
#pragma config(Sensor, S2, touch2, SensorTouch)


task main()
{
	int param=0; 
	int command1=0;
	int command2=0;
	
	nxtDisplayTextLine(1," Remote Control ");
	
	nNxtExitClicks = 2;
	
	while(1){
		param =0;
		command1 = 0;
		command2 = 0;
	
		if(nNxtButtonPressed == kEnterButton){
			param += 1;

			}
		
		else if(nNxtButtonPressed == kExitButton){
			param += 2;
		}
		else if(nNxtButtonPressed == kRightButton){
			param += 10;
			
			}
		else if(nNxtButtonPressed == kLeftButton){
			param += 20;	
		
		}		

		else if(SensorValue(touch1)-1023 <0){
			command1 =1;
		}
		
		else if(SensorValue(touch2)-1023 <0){
			command2 =2;
		}
		
		
		sendMessageWithParm(param,command1,command2);
		nxtDisplayTextLine(2,"param : %d",param);
		nxtDisplayTextLine(3,"command1 : %d",command1);
		nxtDisplayTextLine(4,"command2 : %d",command2);
		wait1Msec(200);
		
		
	}}