#pragma config(Motor,  motorB,           ,             tmotorNXT, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//



//////전진 코드/////////
void forward(int speed){          ///괄호 안에 speed값을 입력받는다.
	motor[motorA] = speed;
	motor[motorC] = speed;
	wait1Msec(500);
}

//////왼쪽으로 회전하는 코드//////////

void turn_left(){
	motor[motorA] = 25;
	motor[motorC] = 50;
	wait1Msec(1000);
}

/////오른쪽으로 회전하는 코드//////////////

void turn_right(){
	motor[motorA] = 50;
	motor[motorC] = 25;
	wait1Msec(1000);
}


task main()
{
	
	nNxtExitClicks = 2;  //취소버튼을 두번 누르면 메인함수를 종료한다.


	while(1){
		if(nNxtButtonPressed == kExitButton){		//취소버튼이 눌리면 (Error: if문을 while문 밖으로 빼내게 되면 실행되지 않는다.)
			while(nNxtButtonPressed == kExitButton){} // 취소버튼이 한번만 눌리게 하는 코드
			
		forward(30);
		turn_right();
		forward(30);
		turn_left();
		forward(30);
		turn_left();
		forward(60);
		turn_right();
		forward(30);
		turn_right();
		forward(60);
		turn_left();
		forward(30);
	
	}
}
	
	
}

